/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
// 
// etc.



body {
  font-family: helvetica, sans-serif;
  background-image: url("/images/background.png");
  font-size: 24px;
  color: #FFFFFF;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-height: 100%;
  
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto;
}
#cy {
  position: relative;
  height: 93vh;
  width: 100vw;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  overflow-x: hidden;
  overflow-y: hidden;
  }
  
.cxtmenu-disabled {
	opacity: 0.333;
	overflow-x: hidden;
  overflow-y: hidden;
  }
h1 {
  opacity: 0.5;
  font-size: 25px;
  color: #FFFFFF;
  }
#AppMenu {
/*  border: 1px solid #d4d4d4; */
 
  background-color: black;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  opacity: 0.4;
  
}

ul.nav li a {
  padding: 10px 15px 10px;
  color: #777777;
  text-decoration: none;
  text-shadow: 0 1px 0 white;
}
input {
  color:#b94a48;
}
p {
  font-size: 12px;
  color: #f9f9f9;
}
button{
  color:black;
}

#data {
  background-color: #3b3b3b;
  border-radius: 4px;
  border: 1px solid #fbeed5;
}
.black_overlay{
display: none;
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
opacity:.80;
filter: alpha(opacity=80);
}
.white_content {
display: none;
position: absolute;
top: 15%;
left: 25%;
width: 50%;
height: 50%;
padding: 20px;
border: 8px solid grey;
background-color: black;
z-index:1002;
overflow: auto;
border-radius: 2px;
}
.close {
float: right;
cursor: pointer;
color: white;
border: 1px solid #AEAEAE;
border-radius: 30px;
background: #605F61;
font-size: 31px;
font-weight: bold;
display: inline-block;
line-height: 0px;
padding: 11px 3px;
}
.close:before{
 content: "×";
}
#global-hud-top{
  padding-right: 20px;
  position:absolute;
  top: 0px;
  right: 0px;
  background-color: black;
  opacity: 0.5;
  z-index: 1000;
  text-size: 0.5em;
}
#global-hud-bottom{
  padding-right: 20px;
  position:absolute;
  bottom:0px;
  right:0px;
  background-color: black;
  opacity: 0.5;
  text-align: right;
  z-index: 1000;
  text-size: 0.5em;
}
